<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
	color: black;
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      body {
      background: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80")no-repeat center;
	
      background-size: cover;
      }
      form {
      border: 5px solid black;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .btn-item, button {
      padding: 15px 0;
      border: none;
      background: black; 
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      width: 100%
      }     
      .btn-item {
      display: inline-block;
      margin: 15px 0px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      opacity: 0.8;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
     .imgcontainer {
      text-align: center;
       margin: 24px 0 12px 0;
      }

       img.avatar {
        width: 35%;
           border-radius: 50%;
       }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Login to Stock Tracker</h1>
  <div class="imgcontainer">
  <img src="asset/logo.png" alt="Avatar" class="avatar">

  </div>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="uname"><strong>Email</strong></label>
        <input type="text" placeholder="Enter Email ID" name="uname" required>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      </div>
       <div class="btn-group">
          <center><a class="btn-item" href="Webpage_2.html">Login</a>
          <a class="btn-item" href="Webpage_1.html">Go back to Home Page</a></center>
      <div class="container" style="background-color: #eee">
        <label style="padding-left: 15px">
        <input type="checkbox"  checked="checked" name="remember"> Remember me
        </label>
        <span class="psw"><a href="Error.html"> Forgot password?</a></span>
      </div>
    </form>
  </body>
</html>