<!DOCTYPE html>
<html>

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src='apijs.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: sans-serif;
      background-color: #eeeeee;
    }

    * {
      box-sizing: border-box;
    }

    .bar input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid black;
      float: left;
      width: 80%;
      background: white;
    }

    .bar button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #686d76;
      color: white;
      font-size: 17px;
      border: 1px solid black ;
      border-left: none;
      cursor: pointer;
    }

    .bar button:hover {
      background: #373a40;
    }

    .table {
      font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
      border-collapse: collapse;
      margin-top: 25px;
      width: 100%;
    }

    .table td, th {
      width: 30%;
      border: 2px solid black;
      padding: 15px;
      font-size: 17px;
    }

    .table tr:nth-child() {
      background-color: #eeeeee;
    }

    .table tr:hover {
      background-color: #19d3da;
      color: black;
    }

    .table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #373a40;
      color: #eeeeee;

    }
.table button{
  display: block;
  width: 100%;
  border: none;
  background-color: #686d76;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center
}
.table button {
  transition-duration: 0.4s;
}

.table button:hover {
  background-color: black;
}
.table button:disabled{
  display: block;
  width: 50%;
  border: none;
  background-color: red;
  padding: 14px 28px;
  font-size: 16px;

  text-align: center;
}

  </style>
</head>

<body>

  <h2>
    <center>STOCK TRACKER</center>
  </h2>

  <h3>What are you looking for ?</h3>
  <div class="bar">

    <input type="text" id='searchInp' placeholder="Search.." name="search">
    <button onclick="autoFill()"><i class="fa fa-search"></i></button><br><br>

  </div>

  <div class="table">

    <table id='table'>

    </table>
  </div>

<div style="height: 200px;width: 50%;margin: auto;">
  <canvas id="myChart" ></canvas>
</div>

</body>

</html>